<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Actman</title>
  <base href="/actman/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.770b0e81a5c8a49e729e.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.2f4a59095805af02bd79.js"></script><script type="text/javascript" src="main.442cdf8f4e45de998379.js"></script></body>
</html>
